{
	"name": "reactive-chess",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"start:ios": "react-native run-ios",
		"start:android": "react-native run-android",
		"postinstall": "react-native upgrade",
		"test": "jest"
	},
	"dependencies": {
		"chess.js": "^0.10.2",
		"graphql": "^14.0.2",
		"lodash-es": "^4.17.11",
		"prop-types": "^15.6.2",
		"react": "^16.6.3",
		"react-native": "0.57.5",
		"react-navigation": "^3.0.0",
		"react-redux": "^5.1.1",
		"redux": "^4.0.1",
		"reselect": "^4.0.0",
		"styled-components": "^4.1.1",
		"subscriptions-transport-ws": "^0.9.15"
	},
	"devDependencies": {
		"babel-jest": "23.6.0",
		"babel-preset-react-native": "4.0.1",
		"jest": "23.6.0",
		"react-test-renderer": "16.6.3"
	},
	"jest": {
		"preset": "react-native"
	}
}
